<html>
<head>
<style>
input.MyButton {
width: 300px;
padding: 20px;
font-weight: bold;
font-size: 150%;
background: #3366CC;
color: #FFFFFF;
cursor: pointer;
border: 1px solid #999999;
border-radius: 10px;
-webkit-box-shadow: 6px 6px 5px #999999;
-moz-box-shadow: 6px 6px 5px #999999;
box-shaddow: 6px 6px 5px; #999999;
}
input.MyButton:hover {
color: #FFFF00;
background: #3366CC;
border: 1px solid #A3A3A3;
-webkit-box-shadow: 2px 2px 5px #666666;
-moz-box-shadow: 2px 2px 5px #666666;
box-shaddow: 2px 2px 5px; #666666;
}
</style>
<body>
<form>
<br>
<br>
<center>
<h1>sales</h1>
<br>
<input class="MyButton" type="button" value="insert sold_by" onclick="window.location.href='insert.php'" /><br>
<input class="MyButton" type="button" value="insert bought_by" onclick="window.location.href='insert1.php'" /><br>
<input class="MyButton" type="button" value="view sold_by" onclick="window.location.href='sold_by.php'" /><br>
<input class="MyButton" type="button" value="view bought_by" onclick="window.location.href='bought_by.php'" /><br>
<input class="MyButton" type="button" value="view mismatch" onclick="window.location.href='display.php'" /><br>
<center>
</form>
</body>
</head>
<html>